<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="A checklist webpage I made.">
    <meta name="keywords" content="Productivity, catxx1212, checklist">
    <meta name="author" content="CatXx1212">
    <title>Trackpad</title>
    <style>
      .loadingScreen {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        background-color: rgb(230, 230, 230);
        z-index: 999999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .loadingScreen_spinner {
          height: 25%;
          aspect-ratio: 1 / 1;
          background-image: url("assets/loadingDots.png");
          background-size: contain;
          background-repeat: no-repeat;
          animation: loadingSpin 4s linear 0s infinite;
        }
          @keyframes loadingSpin { 
            0% {
              transform: rotate(0deg);
            } 100% {
              transform: rotate(360deg);
            }
          }
        .loadingScreenError {
          font-size: 2vw;
          text-align: center;
          color: black;
        }
    </style>
    <script>
      var currentVersionNumber = "0.1.1";  // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< the vesion number is here now

      let styleArray = ["styles/main.css", "styles/themes.css"]
      let loadedStyles = 0;
      styleArray.forEach((stylesheetREF) => {
        let stylesheet = document.createElement("link");
        stylesheet.rel = "stylesheet";
        stylesheet.href = `${stylesheetREF}?v=${currentVersionNumber}`;
        document.head.appendChild(stylesheet);

        stylesheet.onload = function() {
          loadedStyles++;
          if(loadedStyles === styleArray.length) {
            setTimeout(() => {
              document.querySelector(".loadingScreen").remove();
            }, 550);
          }
        }

        stylesheet.onerror = function(event) {
          document.querySelector(".loadingScreen").innerHTML = `
          <p class="loadingScreenError">There was an error loading Storyline Notepad: stylesheet(${stylesheetREF}) could not be loaded.<br/> 
            Please hard reload the page, if this does not fix the issue the please report it <span style="font-weight: bold;"><a href="https://github.com/Midnightandstillup/StorylineNotepad/issues">here</a></span>
          </p>`;
        }
      });
    </script>
    <link rel="icon" href="assets/ico/favicon.ico"/>
  </head>
  <body class="">
    <header>
      <p class="header_title textColor">Trackpad</p>
      <img id="settingsButton" class="icon" src="assets/settingsIcon_light.png" title="Open the settings menu"/>
      <img id="themeMenuButton" class="icon" src="assets/themeButton_light.png" title="Change theme"/>
    </header>
    <main class="backgroundColor">
      <div class="addNewItemButtonContainer">
        <div id="addNewItemButton">
          <p class="addNewItemButton_text textColor">Add a new item</p>
          <div class="addNewItemButton_decor1 backgroundColor"></div>
          <div class="addNewItemButton_decor2 backgroundColor"></div>
          <div class="addNewItemButton_decor3 backgroundColor"></div>
          <div class="addNewItemButton_decor4 backgroundColor"></div>
        </div>
      </div>
      
      <p class="section_title" id="todoSection_title">To-do: (0)</p>
      <div id="todoSection" class="section sectionColor"></div>

      <p class="section_title" id="completedSection_title">Completed: (0)</p>
      <div id="completedSection" class="section sectionColor"></div>

      <p class="section_title" id="deletedSection_title">Deleted: (0)</p>
      <div id="deletedSection" class="section sectionColor"></div>

    </main>
    <footer class="footer_color">
      <a href="https://catxx1212.com" target="_blank">
        <p class="copyright">© 2024 CatXx1212. All Rights Reserved.</p>
      </a>
      <a href="https://github.com/Midnightandstillup" target="_blank">
        <img class="githubLinkImage icon" src="assets/github-mark/github-mark-light.svg"/>
      </a>
      <a href="changelog/">
        <div class="changelogButton itemStatusColor">
          <p>View changelog</p>
        </div>
      </a>
    </footer>
    <div class="loadingScreen">
      <div class="loadingScreen_spinner"></div>
    </div>
    <script>
      ["scripts/main.js"].forEach((scriptREF) => {
        let script = document.createElement("script");
        script.defer = true;
        script.src = `${scriptREF}?v=${currentVersionNumber}`;
        document.body.appendChild(script);
      })
    </script>
  </body>
</html>